# 通知系统配置
# Telegram配置
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_USER_IDS=your_telegram_user_ids
LOG_DIR=/path/to/logs
# SMTP服务器配置（QQ邮箱）
SMTP_SERVER=smtp.qq.com
SMTP_PORT=587
SMTP_USERNAME=your_qq_email
SMTP_PASSWORD=your_qq_email_password
# 邮件配置
EMAIL_SENDER=your_email
EMAIL_RECEIVERS=receiver1@example.com,receiver2@example.com

# 域名配置
# 域名列表
DOMAIN_NAME="your.domain.com"
# 证书更新配置
CERT_DNS_TYPE="dns_ali"
CERT_DNS_SLEEP=120
CERT_SERVER="letsencrypt"
CERT_DOCKER_CONTAINER="neilpang-acme-sh-1"

# OPENWRT配置
# OPENWRT 中 NAS IPv6后缀配置
IPV6_SUFFIX="your_ipv6_suffix"
# 开放端口配置
PORTS_TO_CHECK="80,443,8080"
# OPENWRT 防火墙配置
FIREWALL_CONFIG_PATH="/etc/config/firewall"
FIREWALL_RESTART_CMD="/etc/init.d/firewall restart"

# 服务器配置
SERVER_IP="your_server_ip"  # 用来nas同步证书

# NGINX转发脚本
NGINX_CONFIG_PATH_AVAILABLE="/etc/nginx/sites-available"
NGINX_CONFIG_PATH_ENABLED="/etc/nginx/sites-enabled"
NGINX_RELOAD_CMD="/etc/init.d/nginx reload"
CERT_SAVE_PATH="/path/to/certs/domain.com/fullchain.cer"
KEY_SAVE_PATH="/path/to/certs/domain.com/domain.com.key"
FIREWALL_TYPE=""  # 可选：ufw 或 firewalld

# IOT 内网配置
OPENWRT_IP="192.168.1.1"
