# 通知系统配置
NOTIFY_TYPE="telegram,email"
# Telegram配置
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_USER_IDS=your_telegram_user_ids
LOG_DIR=/path/to/logs

# SMTP服务器配置（QQ邮箱）
SMTP_SERVER=smtp.qq.com
SMTP_PORT=587
SMTP_USERNAME=your_qq_email
SMTP_PASSWORD=your_qq_email_password

# 邮件配置
EMAIL_SENDER=your_email
EMAIL_RECEIVERS=receiver1@example.com,receiver2@example.com

# 域名配置
# 域名列表
DOMAIN_NAME="your.domain.com"  # 例如：abc.123.com

# 证书更新配置
CERT_DNS_TYPE="dns_ali"  # DNS验证类型，例如：dns_ali, dns_cf等
CERT_DNS_SLEEP=120  # DNS验证等待时间（秒）
CERT_SERVER="letsencrypt"
CERT_DOCKER_CONTAINER="neilpang-acme-sh-1"

# 证书同步配置(服务器)
SSH_USER="your_ssh_user"  # SSH用户名
SERVER_CERT_DIR="/path/to/certs"  # 服务器上证书存放目录

# 证书同步配置(NAS)
NAS_CERT_DIR="/volume1/docker/acme.sh"  # NAS上证书存放目录
NAS_CERT_SITE_NAME="your.domain.com_ecc"  # 证书站点名称

# OPENWRT配置
# OPENWRT 中 NAS IPv6后缀配置
IPV6_SUFFIX="your_ipv6_suffix"  # 例如：e2d5:5eff:fea9:d90b

# 开放端口配置
PORTS_TO_CHECK="80,443,8080,5001,15001"  # 需要检查的端口列表

# OPENWRT 防火墙配置
FIREWALL_CONFIG_PATH="/etc/config/firewall"
FIREWALL_RESTART_CMD="/etc/init.d/firewall restart"

# NGINX转发脚本
NGINX_CONFIG_PATH_AVAILABLE="/etc/nginx/sites-available"
NGINX_CONFIG_PATH_ENABLED="/etc/nginx/sites-enabled"
CERT_SAVE_PATH="/path/to/certs/domain/fullchain.cer"
KEY_SAVE_PATH="/path/to/certs/domain/domain.key"
# CADDY 配置
CADDY_CONFIG_PATH="/etc/caddy/Caddyfile"
# 服务器防火墙类型
FIREWALL_TYPE=""  # 可选：ufw 或 firewalld
# 服务器类型
PROXY_SERVER_TYPE="nginx"  # 可选：nginx 或 caddy

# IOT 内网配置
OPENWRT_IP="192.168.1.1"  # OPENWRT路由器IP
NAS_IP="192.168.1.2"      # NAS服务器IP
SERVER_IP="192.168.1.3"   # 应用服务器IP
